@charset "UTF-8";
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  src: url("../../fonts/Inter-Light.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/Inter-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  src: url("../../fonts/Inter-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/Inter-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "slick";
  font-style: normal;
  src: url("../../fonts/slick.ttf") format("ttf");
  font-display: swap;
}
* html, body {
  width: 100%;
  border: 0;
  color: #FFF;
  margin: 0;
  padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody, tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu, nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, code, del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

div, main, article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

table caption, table th, table td {
  text-align: left;
  vertical-align: middle;
}

a img {
  border: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul, li {
  list-style-type: none;
  line-height: 1;
}

:focus {
  outline: 0;
}

* {
  box-sizing: border-box;
}

:after, :before {
  box-sizing: border-box;
}

button, a {
  cursor: pointer;
}

html {
  height: 100%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin: 0 auto;
  min-width: 320px;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #ffffff;
  position: relative;
}

.main {
  flex: 1 1 auto;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 767px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  overflow: hidden;
}
@media (min-width: 768px) {
  .container {
    max-width: 1439px;
    padding: 0 30px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 100%;
    padding: 0 60px;
  }
}

.container-2 {
  width: 100%;
  max-width: 767px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  overflow: hidden;
}
@media (min-width: 768px) {
  .container-2 {
    max-width: 767px;
    padding: 0 30px;
  }
}
@media (min-width: 1440px) {
  .container-2 {
    max-width: 100%;
    padding: 0 60px;
  }
}

h2 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 110%;
  color: #273040;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

h3 {
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
}
@media (min-width: 1440px) {
  h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.brown-button {
  border: none;
  border-radius: 0;
  background-color: #a98143;
  color: #ffffff;
  padding: 16px 23px;
  font-size: 14px;
  line-height: 130%;
  font-weight: 600;
  transition: all 0.1s ease;
}
@media (min-width: 768px) {
  .brown-button {
    font-size: 18px;
  }
}
@media (min-width: 1440px) {
  .brown-button {
    font-size: 20px;
  }
}
.brown-button:hover {
  filter: brightness(0.9);
}
.brown-button:active {
  filter: brightness(0.8);
}

.lite-button {
  border: 1px solid #a98143;
  border-radius: 0;
  background-color: #ffffff;
  color: #a98143;
  padding: 16px 23px;
  font-size: 14px;
  line-height: 130%;
  font-weight: 700;
}
@media (min-width: 768px) {
  .lite-button {
    font-size: 18px;
  }
}
@media (min-width: 1440px) {
  .lite-button {
    font-size: 20px;
  }
}

.header {
  width: auto;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 13px 20px 0;
  border: 1px solid #ffffff;
  border-bottom: none;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  z-index: 500;
}
@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    margin: 25px 30px 0;
  }
}
@media (min-width: 1440px) {
  .header {
    margin: 32px 60px 0;
  }
}
.header img {
  padding-top: 12px;
}
@media (min-width: 768px) {
  .header img {
    margin-left: 20px;
  }
}
@media (min-width: 1440px) {
  .header img {
    width: 258px;
    height: 55px;
  }
}

.nav-main {
  display: none;
}
@media (min-width: 768px) {
  .nav-main {
    display: block;
  }
}
@media (min-width: 1440px) {
  .nav-main {
    display: block;
    margin-left: auto;
  }
}

.nav-main__list {
  display: flex;
}

.nav-main__item {
  position: relative;
}
.nav-main__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: 1px;
  height: 100%;
}

.nav-main__link {
  display: block;
  font-size: 14px;
  font-weight: 600;
  line-height: 130%;
  color: #ffffff;
  padding: 10px 10px;
}
@media (min-width: 768px) {
  .nav-main__link {
    font-size: 16px;
    padding: 10px 15px;
  }
}
@media (min-width: 1440px) {
  .nav-main__link {
    font-size: 20px;
    padding: 17px 20px;
  }
}

.intro {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background-color: #b79a91;
  background-image: url("../../media/images/main-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  padding-bottom: 20px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .intro {
    background-image: url("../../media/images/main-image@2x.jpg");
  }
}
@media (min-width: 768px) {
  .intro {
    justify-content: flex-end;
    padding-bottom: 40px;
  }
}
@media (min-width: 1440px) {
  .intro {
    padding-bottom: 85px;
  }
}
.intro::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(45, 32, 24, 0.45);
  z-index: 0;
}
.intro::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 34px;
  border: 1px solid #ffffff;
  border-top-width: 0;
  margin: 0 20px 20px;
}
@media (min-width: 768px) {
  .intro::after {
    display: none;
  }
}

.intro__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
@media (min-width: 768px) {
  .intro__wrapper {
    height: 35%;
    flex-direction: row;
    align-items: flex-end;
    border: 1px solid #ffffff;
    border-top-width: 0;
    padding: 0 30px 30px;
  }
}
@media (min-width: 768px) {
  .intro__wrapper::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: calc(-30px + 59.5%);
    background-color: #ffffff;
    height: 100%;
    width: 1px;
  }
}

.intro__title {
  font-family: "Inter", sans-serif;
  font-size: 36px;
  line-height: 110%;
  margin-top: 82px;
  z-index: 5;
}
@media (min-width: 768px) {
  .intro__title {
    font-size: 40px;
    width: 60%;
    margin-top: 0;
    align-self: flex-start;
    padding-right: 50px;
  }
}
@media (min-width: 1440px) {
  .intro__title {
    font-size: 84px;
  }
}

.intro__sign-up {
  z-index: 5;
  width: auto;
  height: 40%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 16px;
  margin: 0 12px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
@media (min-width: 768px) {
  .intro__sign-up {
    height: 100%;
    width: 40%;
    margin: 0;
  }
}
.intro__sign-up p {
  color: #ffffff;
  font-size: 14px;
  line-height: 130%;
  font-weight: 400;
}
@media (min-width: 768px) {
  .intro__sign-up p {
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  .intro__sign-up p {
    font-size: 24px;
  }
}
.intro__sign-up button {
  width: 100%;
}

.aboutme {
  margin-top: 32px;
}
@media (min-width: 768px) {
  .aboutme {
    margin-top: 80px;
  }
}

.aboutme__wrapper {
  display: grid;
  grid-template-columns: auto minmax(120px, 30%);
  gap: 1rem;
  position: relative;
}
@media (min-width: 768px) {
  .aboutme__wrapper {
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr 63px;
    column-gap: 0;
  }
  .aboutme__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: auto;
    max-width: 100%;
    height: 140px;
    border: 1px solid #273040;
    border-bottom: none;
  }
  .aboutme__wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 45%;
    background-color: #273040;
    width: 1px;
    height: 150px;
  }
}

.aboutme__image {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
}
@media (min-width: 768px) {
  .aboutme__image {
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 25px 25px 0;
  }
}
@media (min-width: 1440px) {
  .aboutme__image {
    padding: 40px 40px 0;
  }
}

.aboutme__cite {
  font-size: 14px;
  font-weight: 400;
  line-height: 110%;
  color: #273040;
  padding: 16px 12px 0;
  grid-column: 1/3;
  grid-row: 1/2;
  position: relative;
}
@media (min-width: 768px) {
  .aboutme__cite {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 25px 25px 0;
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  .aboutme__cite {
    padding: 40px 40px 0;
    font-size: 28px;
  }
}
.aboutme__cite::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: auto;
  max-width: 100%;
  height: 35px;
  border: 1px solid #273040;
  border-bottom: none;
}
@media (min-width: 768px) {
  .aboutme__cite::before {
    display: none;
  }
}

.aboutme__inner {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .aboutme__inner {
    flex-direction: row;
    height: 63px;
  }
}

.aboutme__consultation {
  font-size: 14px;
  line-height: 110%;
  color: #273040;
  position: relative;
}
.aboutme__consultation::after {
  content: url("/media/icons/arrow-down.svg");
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
@media (min-width: 768px) {
  .aboutme__consultation::after {
    content: url("/media/icons/arrow-right.svg");
    right: -40px;
  }
}
@media (min-width: 768px) {
  .aboutme__consultation {
    font-size: 20px;
  }
}

.aboutme__button {
  width: 100%;
  padding: 8px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .aboutme__button {
    width: auto;
  }
}

.principle {
  box-sizing: border-box;
  margin-top: 40px;
}
@media (min-width: 768px) {
  .principle {
    margin-top: 80px;
  }
}
@media (min-width: 1440px) {
  .principle {
    margin-top: 100px;
  }
}

.principle__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
@media (min-width: 768px) {
  .principle__wrapper {
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (min-width: 1440px) {
  .principle__wrapper {
    gap: 32px;
  }
}

.principle__inner {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 240px;
  position: relative;
  z-index: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.principle__inner:nth-child(odd)::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #2d2018;
  opacity: 0.45;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
}
.principle__inner:nth-child(even) {
  border-top: 1px solid #273040;
  border-bottom: 1px solid #273040;
  color: #273040;
}
.principle__inner:nth-child(even) button {
  color: #273040;
}
@media (min-width: 1440px) {
  .principle__inner {
    padding: 32px 30px;
    min-height: 330px;
  }
}
.principle__inner h3, .principle__inner button, .principle__inner p {
  position: relative;
  z-index: 10;
}
.principle__inner button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 14px;
  line-height: 130%;
  position: relative;
}
@media (min-width: 1440px) {
  .principle__inner button {
    font-size: 20px;
  }
}
.principle__inner button::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
  background-repeat: no-repeat;
  background-size: 11px;
  background-position: contain;
  width: 11px;
  height: 11px;
  display: inline-block;
}
.principle__inner:nth-child(odd) button::after {
  background-image: url("../../media/icons/arrow-white.svg");
}
.principle__inner:nth-child(even) button::after {
  background-image: url("../../media/icons/arrow-black.svg");
}
.principle__inner p {
  font-size: 12px;
  line-height: 120%;
}
@media (min-width: 768px) {
  .principle__inner p {
    font-size: 16px;
  }
}
.principle__inner--white {
  min-height: auto;
  padding-left: 0;
  padding-right: 0;
}
.principle__inner--white p {
  margin-top: 8px;
}
@media (min-width: 768px) {
  .principle__inner--white {
    padding: 30px;
  }
}

.principle__inner--1 {
  background-color: #958e8b;
  background-image: url("../../media/images/photo-woman-1.jpg");
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .principle__inner--1 {
    background-image: url("../../media/images/photo-woman-1@2x.jpg");
  }
}
@media (min-width: 768px) {
  .principle__inner--1 {
    grid-column: 1/3;
    grid-row: 1/span 2;
  }
}

@media (min-width: 768px) {
  .principle__inner--2 {
    grid-column: 3/5;
    grid-row: 1/2;
    border: 1px solid #273040;
    border-top: none !important;
    position: relative;
  }
  .principle__inner--2::before {
    content: "";
    width: 32px;
    height: 32px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    background-color: #ffffff;
  }
  .principle__inner--2::after {
    content: "";
    width: 32px;
    height: 32px;
    position: absolute;
    bottom: -2px;
    right: -2px;
    background-color: #ffffff;
  }
}

.principle__inner--3 {
  background-color: #765d50;
  background-image: url("../../media/images/photo-woman-2.jpg");
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .principle__inner--3 {
    background-image: url("../../media/images/photo-woman-2@2x.jpg");
  }
}
@media (min-width: 768px) {
  .principle__inner--3 {
    grid-column: 5/7;
    grid-row: 1/2;
  }
}

@media (min-width: 768px) {
  .principle__inner--4 {
    grid-column: 5/7;
    grid-row: 2/3;
    border: 1px solid #273040;
    border-right: none !important;
    position: relative;
  }
  .principle__inner--4::before {
    content: "";
    width: 32px;
    height: 32px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    background-color: #ffffff;
  }
  .principle__inner--4::after {
    content: "";
    width: 32px;
    height: 32px;
    position: absolute;
    top: -2px;
    left: -2px;
    background-color: #ffffff;
  }
}

.principle__inner--5 {
  background-color: #b29d94;
  background-image: url("../../media/images/photo-woman-3.jpg");
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .principle__inner--5 {
    background-image: url("../../media/images/photo-woman-3@2x.jpg");
  }
}
@media (min-width: 768px) {
  .principle__inner--5 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
}

@media (min-width: 768px) {
  .principle__inner--6 {
    grid-column: 1/4;
    grid-row: 3/4;
    border: 1px solid #273040;
    border-left: none !important;
    border-right: none !important;
  }
}

.principle__inner--7 {
  background-color: #8f6c5c;
  background-image: url("../../media/images/photo-woman-4.jpg");
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .principle__inner--7 {
    background-image: url("../../media/images/photo-woman-4@2x.jpg");
  }
}
@media (min-width: 768px) {
  .principle__inner--7 {
    grid-column: 4/7;
    grid-row: 3/4;
  }
}

.principle__title {
  font-size: 14px;
  line-height: 130%;
}
@media (min-width: 768px) {
  .principle__title {
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  .principle__title {
    font-size: 24px;
  }
}

.principle__desc {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 12px;
}

.operations {
  margin-top: 40px;
}
@media (min-width: 768px) {
  .operations {
    margin-top: 80px;
  }
}
@media (min-width: 1440px) {
  .operations {
    margin-top: 100px;
  }
}

.operations__info {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  .operations__info {
    margin-bottom: 36px;
  }
}
@media (min-width: 1440px) {
  .operations__info {
    margin-bottom: 48px;
  }
}
.operations__info::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #273040;
  position: absolute;
  bottom: -5px;
}
@media (min-width: 768px) {
  .operations__info::after {
    bottom: 5px;
  }
}
.operations__info > p {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 110%;
  color: #273040;
}
@media (min-width: 768px) {
  .operations__info > p {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.operation__select {
  font-family: Inter;
  position: relative;
  border: 1px solid #273040;
  height: 1.5rem;
  width: 6rem;
  border-radius: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #273040;
  background: none;
  transition: 0.3s all ease;
  z-index: 300;
  cursor: pointer;
}

.operation__select > * {
  cursor: pointer;
}

.operation__select.active + .operation__sorter {
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}

.operation__select.selected {
  color: #a98143;
  border-color: #a98143;
}

.operation__select:hover {
  border-color: #a98143;
  color: #a98143;
}

.operation__select .label-text {
  font-size: 0.6rem;
}

.operation__sorter {
  position: absolute;
  top: 1.6rem;
  right: 0;
  z-index: 200;
  width: 6rem;
  border: 1px solid #273040;
  border-radius: 0.2rem;
  font-size: 0.8rem;
  color: #273040;
  overflow: hidden;
  transition: all 0.2s ease-in;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
  clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
  background-color: #ffffff;
}

.operation__sorter .operation__sorter-item {
  padding: 0.3rem 0.8rem;
  cursor: pointer;
  transition: background, color 0.3s ease;
}

.operation__sorter .operation__sorter-item:hover {
  color: #a98143;
  background: #ffffff;
}

@media (min-width: 768px) {
  .operations__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media (min-width: 1440px) {
  .operations__wrapper {
    gap: 32px;
  }
}

@media (min-width: 1440px) {
  .operations__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
  }
}

.operations__title {
  font-size: 18px;
  line-height: 110%;
  color: #273040;
  align-self: flex-end;
  margin-bottom: 8px;
  height: 40px;
}
@media (min-width: 768px) {
  .operations__title {
    margin-bottom: 12px;
    font-size: 24px;
  }
}
@media (min-width: 1440px) {
  .operations__title {
    grid-area: 1/1/2/3;
    font-size: 32px;
  }
}

.operations__desc {
  font-size: 12px;
  line-height: 110%;
  color: #273040;
  margin-bottom: 16px;
  height: 30px;
}
@media (min-width: 768px) {
  .operations__desc {
    margin-bottom: 24px;
    font-size: 16px;
  }
}
@media (min-width: 1440px) {
  .operations__desc {
    grid-area: 2/1/3/3;
    font-size: 20px;
  }
}

.operations__img {
  display: block;
  width: 100%;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .operations__img {
    margin-bottom: 24px;
  }
}
@media (min-width: 1440px) {
  .operations__img {
    grid-area: 3/1/4/3;
  }
}

.operations__price {
  width: 100%;
  margin-bottom: 8px;
  white-space: nowrap;
}
@media (min-width: 1440px) {
  .operations__price {
    grid-area: 4/1/5/2;
    margin-bottom: 0;
  }
}

.operations__result {
  width: 100%;
}
@media (min-width: 1440px) {
  .operations__result {
    grid-area: 4/2/5/3;
  }
}

.reviews {
  margin-top: 38px;
}

.reviews__wrapper {
  padding: 16px 12px;
  position: relative;
}
@media (min-width: 768px) {
  .reviews__wrapper {
    padding: 30px 25px;
  }
}
@media (min-width: 1440px) {
  .reviews__wrapper {
    padding: 40px 50px;
  }
}
.reviews__wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 34px;
  border: 1px solid #273040;
  border-bottom-width: 0;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .reviews__wrapper::after {
    height: 90px;
  }
}
@media (min-width: 1440px) {
  .reviews__wrapper::after {
    height: 140px;
  }
}

.reviews__item {
  background-color: #273040;
  display: grid;
  grid-template-areas: "reviews-title" "reviews-name" "reviews-image" "reviews-text";
  padding-bottom: 20px;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .reviews__item {
    grid-template-columns: 55% 45%;
    grid-template-rows: auto 20px auto;
    grid-template-areas: "reviews-image reviews-title" "reviews-image reviews-name" "reviews-image reviews-text";
    padding-bottom: 0;
  }
}

.reviews__image {
  grid-area: reviews-image;
  width: 100%;
}
@media (min-width: 768px) {
  .reviews__image {
    width: 100%;
    height: 100%;
  }
}
.reviews__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.reviews__image-slider {
  width: 100%;
  height: 100%;
  display: flex;
}

.reviews__title {
  grid-area: reviews-title;
  font-size: 18px;
  font-weight: 400;
  line-height: 110%;
  color: #ffffff;
  margin-bottom: 8px;
  padding: 20px 20px 0;
}
@media (min-width: 768px) {
  .reviews__title {
    font-size: 25px;
    align-self: flex-end;
  }
}
@media (min-width: 1440px) {
  .reviews__title {
    font-size: 32px;
  }
}

.reviews__name {
  grid-area: reviews-name;
  font-size: 14px;
  font-weight: 400;
  line-height: 110%;
  color: #ffffff;
  font-style: normal;
  margin-bottom: 16px;
  padding: 0 20px 0;
}
@media (min-width: 768px) {
  .reviews__name {
    font-size: 18px;
    margin-bottom: 0;
  }
}
@media (min-width: 1440px) {
  .reviews__name {
    font-size: 20px;
  }
}

.reviews__text {
  grid-area: reviews-text;
  font-size: 12px;
  font-weight: 400;
  line-height: 110%;
  color: #ffffff;
  margin-top: 16px;
  padding: 0 20px 0;
}
@media (min-width: 768px) {
  .reviews__text {
    font-size: 16px;
    margin-bottom: 20px;
    align-self: flex-start;
  }
}
@media (min-width: 1440px) {
  .reviews__text {
    font-size: 20px;
  }
}

.clinic__control {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .clinic__control {
    margin-bottom: 30px;
  }
}
@media (min-width: 1440px) {
  .clinic__control {
    margin-bottom: 40px;
  }
}
.clinic__control::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #273040;
  height: 1px;
  width: 100%;
}

.clinic__title {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 110%;
  color: #273040;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .clinic__title {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.clinic__tab {
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  color: #273040;
}
@media (min-width: 768px) {
  .clinic__tab {
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  .clinic__tab {
    font-size: 24px;
  }
}
.clinic__tab.active {
  color: #a98143;
}
.clinic__tab:hover {
  color: #a98143;
}

.clinic__item {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "clin-text1" "clin-image" "clin-text2" "clin-address" "clin-button";
}

.clinic__images {
  grid-area: clin-image;
  padding: 0 12px 0;
  margin-bottom: 15px;
}

.clinic__text {
  color: #273040;
  margin-bottom: 15px;
}

.clinic__text--1 {
  grid-area: clin-text1;
}

.clinic__text--2 {
  grid-area: clin-text2;
  margin-bottom: 0;
}

.clinic__address {
  color: #273040;
  grid-area: clin-address;
  display: none;
}
@media (min-width: 768px) {
  .clinic__address {
    display: block;
  }
}

.clinic__button {
  display: none;
  grid-area: clin-button;
}
@media (min-width: 768px) {
  .clinic__button {
    display: block;
  }
}

.stage {
  margin-top: 40px;
}
.stage > h2 {
  position: relative;
}
.stage > h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #273040;
}

.stage__wrapper {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  grid-template-rows: repeat(6, 1fr);
  gap: 20px 4px;
}
@media (min-width: 768px) {
  .stage__wrapper {
    margin-top: 60px;
  }
}
@media (min-width: 1440px) {
  .stage__wrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 100px 1fr;
  }
}

.stage__text--1 {
  grid-area: 1/2/2/4;
  justify-self: flex-end;
}
@media (min-width: 1440px) {
  .stage__text--1 {
    grid-area: 1/1/2/3;
    justify-self: flex-start;
  }
}

.stage__icon--1 {
  grid-area: 1/1/2/2;
}
@media (min-width: 1440px) {
  .stage__icon--1 {
    grid-area: 2/1/3/2;
  }
}

.stage__text--2 {
  grid-area: 2/1/3/3;
}
@media (min-width: 1440px) {
  .stage__text--2 {
    grid-area: 3/1/4/4;
    justify-self: center;
    width: 300px;
  }
}

.stage__icon--2 {
  grid-area: 2/3/3/4;
}
@media (min-width: 1440px) {
  .stage__icon--2 {
    grid-area: 2/2/3/3;
  }
}

.stage__text--3 {
  grid-area: 3/2/4/4;
  justify-self: flex-end;
}
@media (min-width: 1440px) {
  .stage__text--3 {
    grid-area: 1/2/2/5;
    justify-self: center;
    width: 300px;
  }
}

.stage__icon--3 {
  grid-area: 3/1/4/2;
}
@media (min-width: 1440px) {
  .stage__icon--3 {
    grid-area: 2/3/3/4;
  }
}

.stage__text--4 {
  grid-area: 4/1/5/3;
}
@media (min-width: 1440px) {
  .stage__text--4 {
    grid-area: 3/3/4/6;
    justify-self: center;
  }
}

.stage__icon--4 {
  grid-area: 4/3/5/4;
}
@media (min-width: 1440px) {
  .stage__icon--4 {
    grid-area: 2/4/3/5;
  }
}

.stage__text--5 {
  grid-area: 5/2/6/4;
  justify-self: flex-end;
}
@media (min-width: 1440px) {
  .stage__text--5 {
    grid-area: 1/4/2/7;
    justify-self: center;
  }
}

.stage__icon--5 {
  grid-area: 5/1/6/2;
}
@media (min-width: 1440px) {
  .stage__icon--5 {
    grid-area: 2/5/3/6;
  }
}

.stage__text--6 {
  grid-area: 6/1/7/3;
}
@media (min-width: 1440px) {
  .stage__text--6 {
    grid-area: 3/5/4/7;
    justify-self: end;
    width: 300px;
  }
}

.stage__icon--6 {
  grid-area: 6/3/7/4;
}
@media (min-width: 1440px) {
  .stage__icon--6 {
    grid-area: 2/6/3/7;
  }
}

.stage__text {
  font-size: 12px;
  font-weight: 400;
  line-height: 110%;
  color: #273040;
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: 260px;
}
@media (min-width: 768px) {
  .stage__text {
    font-size: 16px;
  }
}
@media (min-width: 1440px) {
  .stage__text {
    max-width: 355px;
  }
}
.stage__text::before {
  content: attr(data-index);
  font-size: 64px;
  line-height: 110%;
  color: #a98143;
}

@media (min-width: 1440px) {
  .stage__icon {
    width: 100px;
    height: 100px;
    justify-self: center;
  }
}

.faq {
  margin-top: 40px;
}
@media (min-width: 768px) {
  .faq {
    margin-top: 100px;
  }
}
@media (min-width: 1440px) {
  .faq {
    margin-top: 140px;
  }
}

.faq__wrapper {
  background-color: #273040;
  padding: 20px;
}
@media (min-width: 768px) {
  .faq__wrapper {
    padding: 80px 20px;
  }
}

.faq__inner {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}
.faq__inner::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
}
.faq__inner--title {
  font-size: 18px;
  line-height: 110%;
  font-weight: 700;
  text-align: center;
  margin-bottom: 16px;
}
@media (min-width: 1440px) {
  .faq__inner--title {
    font-size: 24px;
    margin-bottom: 40px;
  }
}
.faq__inner--title::after {
  display: none;
}

.faq__title {
  font-size: 16px;
  line-height: 110%;
  font-weight: 400;
  text-align: left;
  padding: 24px 7% 20px 0;
  width: 100%;
  background: transparent;
  border: none;
  color: #ffffff;
}
@media (min-width: 768px) {
  .faq__title {
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  .faq__title {
    font-size: 28px;
  }
}
.faq__title:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.faq__title::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 2px;
  background-color: #a98143;
}
@media (min-width: 768px) {
  .faq__title::before {
    width: 24px;
  }
}
.faq__title::after {
  content: "";
  position: absolute;
  right: 7px;
  top: 50%;
  transform: translateY(-50%);
  transition: all linear 0.2s;
  width: 2px;
  height: 16px;
  background-color: #a98143;
}
@media (min-width: 768px) {
  .faq__title::after {
    height: 24px;
    right: 11px;
  }
}
.faq__title.active + .faq__panel {
  display: block;
  overflow: visible;
}
.faq__title.active::after {
  transform: translateY(-50%) rotate(90deg);
}

.faq__panel {
  display: none;
  overflow: hidden;
}

.faq__description {
  font-size: 12px;
  line-height: 130%;
  font-weight: 400;
  padding-bottom: 20px;
  padding-right: 6%;
}
@media (min-width: 768px) {
  .faq__description {
    font-size: 16px;
  }
}

.articles {
  margin-top: 40px;
}
@media (min-width: 768px) {
  .articles {
    margin-top: 70px;
  }
}
@media (min-width: 1440px) {
  .articles {
    margin-top: 100px;
  }
}
.articles h2 {
  position: relative;
  margin-bottom: 40px;
}
.articles h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  background-color: #273040;
  width: 100%;
  height: 1px;
}

.articles__img {
  width: 100%;
  display: block;
}

.articles__title {
  font-size: 16px;
  line-height: 130%;
  color: #273040;
  font-weight: 700;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .articles__title {
    width: 100%;
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  .articles__title {
    font-size: 24px;
  }
}

.articles__excerpt {
  font-size: 14px;
  color: #273040;
  font-weight: 400;
  margin-top: 12px;
}
@media (min-width: 768px) {
  .articles__excerpt {
    width: 100%;
    font-size: 16px;
  }
}
@media (min-width: 1440px) {
  .articles__excerpt {
    font-size: 20px;
  }
}

.feedback {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
@media (min-width: 768px) {
  .feedback {
    margin-top: 55px;
  }
}
@media (min-width: 1440px) {
  .feedback {
    flex-direction: row;
  }
}

.feedback__form {
  background-color: #273040;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media (min-width: 768px) {
  .feedback__form {
    padding: 40px;
    flex-grow: 1;
  }
}
@media (min-width: 1440px) {
  .feedback__form {
    padding: 80px;
  }
}

.feedback__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 110%;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .feedback__title {
    font-size: 24px;
    margin-bottom: 32px;
  }
}
@media (min-width: 1440px) {
  .feedback__title {
    font-size: 28px;
  }
}

.feedback__feels {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .feedback__feels {
    grid-template-columns: 1fr 1fr;
    column-gap: 28px;
  }
}

.feedback__feel {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .feedback__feel {
    margin-bottom: 28px;
  }
}
.feedback__feel span {
  font-family: "Inter";
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 4px;
}
@media (min-width: 768px) {
  .feedback__feel span {
    font-size: 16px;
  }
}
.feedback__feel input, .feedback__feel textarea {
  padding: 8px 16px;
  border: 1px solid #cedae0;
  border-radius: 3px;
  background-color: transparent;
  color: #ffffff;
  width: 100%;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .feedback__feel input, .feedback__feel textarea {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .feedback__name {
    grid-column: 1/2;
  }
}

@media (min-width: 768px) {
  .feedback__tel {
    grid-column: 2/3;
  }
}

@media (min-width: 768px) {
  .feedback__text {
    grid-column: 1/3;
  }
}

.feedback__city-choice {
  font-size: 14px;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .feedback__city-choice {
    font-size: 20px;
  }
}

.feedback__radio {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
}
@media (min-width: 768px) {
  .feedback__radio {
    width: 250px;
  }
}

.feedback__city {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}
@media (min-width: 768px) {
  .feedback__city {
    font-size: 20px;
  }
}
.feedback__city--krasnoyarsk {
  grid-column: 1/2;
  grid-row: 1/2;
}
.feedback__city--abakan {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (min-width: 768px) {
  .feedback__city--abakan {
    justify-self: flex-end;
  }
}
.feedback__city input + .feedback__mark {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  outline: 1px solid #cedae0;
  outline-offset: 3px;
  margin-bottom: 2px;
  margin-left: 5px;
}
.feedback__city input:checked + .feedback__mark {
  outline-color: #a98143;
  background-color: #a98143;
}

.feedback__label {
  margin-left: 12px;
}

.feedback__button {
  padding-top: 16px;
  padding-bottom: 16px;
  grid-column: 1/3;
  grid-row: 2/3;
}
@media (min-width: 768px) {
  .feedback__button {
    font-size: 20px;
  }
}

@media (min-width: 1440px) {
  .feedback__image {
    display: block;
    width: 40%;
    background-color: #a39590;
    background-image: url("../../media/images/feedback-form.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
@media (min-width: 1440px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1440px) and (min-resolution: 2dppx) {
  .feedback__image {
    background-image: url("../../media/images/feedback-form@2x.jpg");
  }
}

.footer {
  margin-top: 40px;
  margin-bottom: 30px;
  padding-top: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
  }
}
@media (min-width: 1440px) {
  .footer {
    margin-top: 100px;
    margin-bottom: 50px;
    padding-top: 50px;
  }
}
.footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #273040;
  width: 100%;
  height: 1px;
}

.footer__tel {
  order: 3;
  color: #a98143;
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
}
@media (min-width: 768px) {
  .footer__tel {
    order: 0;
    font-size: 20px;
  }
}

.footer__logo {
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .footer__logo {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    margin: 0;
  }
}
@media (min-width: 1440px) {
  .footer__logo img {
    display: block;
    width: 258px;
    height: 40px;
    box-sizing: border-box;
  }
}

.footer__social {
  margin-bottom: 16px;
  width: 190px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .footer__social {
    margin: 0;
  }
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  font-weight: normal;
  font-style: normal;
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
}
/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir=rtl] .slick-prev {
  right: -25px;
  left: auto;
}

.slick-prev:before {
  content: "←";
}

[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}

[dir=rtl] .slick-next {
  right: auto;
  left: -25px;
}

.slick-next:before {
  content: "→";
}

[dir=rtl] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "•";
  text-align: center;
  opacity: 0.25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: black;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-slider .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: -15px 0 0 0;
  z-index: 2;
  font-size: 0;
  width: 30px;
  height: 40px;
  cursor: pointer;
}

.slick-slider .slick-arrow.prev {
  left: -18px;
  background: url("../../media/icons/arrow-slider-left.svg") center/cover no-repeat;
}
@media (min-width: 768px) {
  .slick-slider .slick-arrow.prev {
    left: -10px;
  }
}

.slick-slider .slick-arrow.next {
  right: -18px;
  background: url("../../media/icons/arrow-slider-right.svg") center/cover no-repeat;
}
@media (min-width: 768px) {
  .slick-slider .slick-arrow.next {
    right: -10px;
  }
}

.operations .slick-list {
  padding-right: 50px;
}

.operations .operations__slide {
  padding-right: 10px;
}

.reviews .slick-slider {
  position: relative;
}

.reviews__image-slider .slick-track {
  width: 100%;
  max-width: 100vw;
}
@media (min-width: 768px) {
  .reviews__image-slider .slick-track {
    height: 100%;
  }
}

@media (min-width: 768px) {
  .reviews .slick-list {
    height: 100%;
  }
}

.reviews .slick-dotted.slick-slider {
  margin-bottom: 0;
}

.clinic .slick-arrow {
  transform: translateY(0);
}

.clinic .slick-arrow.prev {
  left: -25px;
  background: url("../../media/icons/arrow-slider-left.svg") center/cover no-repeat;
}
@media (min-width: 768px) {
  .clinic .slick-arrow.prev {
    left: -10px;
  }
}

.clinic .slick-arrow.next {
  right: -25px;
  background: url("../../media/icons/arrow-slider-right.svg") center/cover no-repeat;
}
@media (min-width: 768px) {
  .clinic .slick-arrow.next {
    right: -10px;
  }
}

.clinic__slider .slick-track {
  max-width: 100vw;
}

.articles .slick-list {
  padding: 0 20% 0 0 !important;
}
@media (min-width: 768px) {
  .articles .slick-list {
    padding: 0 !important;
    margin: 0 10px 0;
  }
}

.articles .prev {
  display: none !important;
}
@media (min-width: 768px) {
  .articles .prev {
    display: block !important;
  }
}

.articles .next {
  height: 100%;
  width: 27%;
  background: none !important;
}
@media (min-width: 768px) {
  .articles .next {
    height: 40px;
    width: 30px;
    background: url("../../media/icons/arrow-slider-right.svg") center/cover no-repeat !important;
  }
}

.articles .slick-slide {
  padding: 0 10px 0;
}
@media (min-width: 768px) {
  .articles .slick-slide {
    padding: 0 15px 0;
    overflow: hidden;
  }
}
.articles .slick-slide:first-child {
  padding-left: 0;
}
/*# sourceMappingURL=style.css.map */