.footer {
  margin-top: 40px;
  margin-bottom: 30px;
  padding-top: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    justify-content: space-between;
    padding-top: 40px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 100px;
    margin-bottom: 50px;
    padding-top: 50px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    background-color: $color-dark;
    // width: 100%;
    height: 1px;

    @media (min-width: $tablet-width) {
      left: 30px;
      right: 30px;
    }

    @media (min-width: $desktop-width) {
      left: 60px;
      right: 60px;
    }
  }
}

.footer__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
  }

  @media (min-width: $desktop-width) {
  }
}

.footer__tel {
  order: 3;
  color: $color-brown;
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;

  @media (min-width: $tablet-width) {
    order: 0;
    font-size: 20px;
  }
}

.footer__logo {
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
  }

  img {
    @media (min-width: $desktop-width) {
      display: block;
      width: 258px;
      height: 40px;
      box-sizing: border-box;
    }
  }
}

.footer__social {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  //   gap: 30px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  row-gap: 10px;
  column-gap: 40px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.footer__prodoctorov {
  grid-area: 2/1/3/-1;
  width: 100%;
}

.footer__privacy {
  text-decoration: none;
  color: #273040;
}
