.reviews {
    margin-top: 38px;
    margin-bottom: 50px;


}

.reviews__wrapper {
    padding: 16px 12px;
    position: relative;

    @media (min-width: $tablet-width) {
        padding: 30px 25px;
    }

    @media (min-width: $desktop-width) {
        padding: 40px 50px;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 34px;
        border: 1px solid $color-dark;
        border-bottom-width: 0;
        box-sizing: border-box;

        @media (min-width: $tablet-width) {
            height: 90px;
        }

        @media (min-width: $desktop-width) {
            height: 140px;
        }
    }
}

.reviews__item {
    // height: auto !important;
    background-color: $color-dark;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 56px auto auto;


    padding-bottom: 20px;


    @media (min-width: $tablet-width) {
        grid-template-columns: 55% 45%;
        grid-template-rows: 30% 70%;

        padding-bottom: 0;
    }
}

.reviews__image {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;

    @media (min-width: $tablet-width) {
        grid-area: 1 / 1 / 3 / 2;
    }
}

.reviews__image-item {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.reviews__title {
    grid-area: 1 / 1 / 2 / 2;
    width: 55%;

    @media (min-width: $tablet-width) {

    }

    font-size: 18px;
    font-weight: 400;
    line-height: 110%;
    color: $color-white;

    margin-bottom: 8px;
    padding: 20px 20px 0;


    @media (min-width: $tablet-width) {
        grid-area: 1 / 2 / 2 / 3;
        padding: 0 20px 0;
        font-size: 25px;
        align-self: flex-end;
    }

    @media (min-width: $desktop-width) {
        font-size: 32px;
        padding: 0 40px 0;
    }
}

.reviews__text {
    grid-area: 3 / 1 / 4 / 2;

    font-size: 12px;
    font-weight: 400;
    line-height: 110%;
    color: $color-white;

    margin-top: 16px;
    padding: 0 20px 0;

    @media (min-width: $tablet-width) {
        grid-area: 2 / 2 / 3 / 3;
        font-size: 16px;
        margin-bottom: 20px;
        align-self: flex-start;
    }

    @media (min-width: $desktop-width) {
        font-size: 20px;
        padding: 0 40px 0;
    }
}
