.stage {
    margin-top: 40px;

    & > h2 {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: $color-dark;
        }
    }
}

.stage__wrapper {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px 4px;

    @media (min-width: $tablet-width) {
        margin-top: 60px;
    }

    @media (min-width: $desktop-width) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 100px 1fr;
    }
}

.stage__text--1 {
    grid-area: 1 / 2 / 2 / 4;
    justify-self: flex-end;

    @media (min-width: $desktop-width) {
        grid-area: 1 / 1 / 2 / 3;
        justify-self: flex-start;
    }
}
.stage__icon--1 {
    grid-area: 1 / 1 / 2 / 2;

    @media (min-width: $desktop-width) {
        grid-area: 2 / 1 / 3 / 2;
    }
}

.stage__text--2 {
    grid-area: 2 / 1 / 3 / 3;
      
    @media (min-width: $desktop-width) {
        grid-area: 3 / 1 / 4 / 4;
        justify-self: center;
        width: 300px;
    }
}
.stage__icon--2 {
    grid-area: 2 / 3 / 3 / 4;
        
    @media (min-width: $desktop-width) {
        grid-area: 2 / 2 / 3 / 3;
    }
}

.stage__text--3 {
    grid-area: 3 / 2 / 4 / 4;
    justify-self: flex-end;
        
    @media (min-width: $desktop-width) {
        grid-area: 1 / 2 / 2 / 5;
        justify-self: center;
        width: 300px;
    }
}
.stage__icon--3 {
    grid-area: 3 / 1 / 4 / 2;
        
    @media (min-width: $desktop-width) {
        grid-area: 2 / 3 / 3 / 4;
    }
}

.stage__text--4 {
    grid-area: 4 / 1 / 5 / 3;
        
    @media (min-width: $desktop-width) {
        grid-area: 3 / 3 / 4 / 6;
        justify-self: center;
    }
}
.stage__icon--4 {
    grid-area: 4 / 3 / 5 / 4;
        
    @media (min-width: $desktop-width) {
        grid-area: 2 / 4 / 3 / 5;
    }
}

.stage__text--5 {
    grid-area: 5 / 2 / 6 / 4;
    justify-self: flex-end;
        
    @media (min-width: $desktop-width) {
        grid-area: 1 / 4 / 2 / 7;
        justify-self: center;
    }
}
.stage__icon--5 {
    grid-area: 5 / 1 / 6 / 2;
        
    @media (min-width: $desktop-width) {
        grid-area: 2 / 5 / 3 / 6;
    }
}

.stage__text--6 {
    grid-area: 6 / 1 / 7 / 4;
        
    @media (min-width: $desktop-width) {
        grid-area: 3 / 5 / 4 / 7;
        justify-self: end;
        width: 300px;
    }
}
.stage__icon--6 {
    grid-area: 6 / 3 / 7 / 4;
        
    @media (min-width: $desktop-width) {
        grid-area: 2 / 6 / 3 / 7;
    }
}


.stage__text {
    font-size: 12px;
    font-weight: 400;
    line-height: 110%;
    color: $color-dark;

    display: flex;
    align-items: center;
    gap: 4px;

    max-width: 260px;

    @media (min-width: $tablet-width) {
        font-size: 16px;
    }

    @media (min-width: $desktop-width) {
        max-width: 355px;
    }

    &::before {
        content: attr(data-index);
        font-size: 64px;
        line-height: 110%;
        color: $color-brown;
    }
}

.stage__icon {


    @media (min-width: $desktop-width) {
        width: 100px;
        height: 100px;

        justify-self: center;
    }
}